{
  "name": "hr-frontend",
  "private": true,
  "_comment": "App UI doesnt require port for qa and prod since it runs on ngnix 80/443 -> prod and qa dist folders ",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:qa": "vite build --mode qa",
    "build:main": "vite build --mode main",
    "build:local": "vite build --mode local",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^11.5.4",
    "frappe-gantt": "^1.0.3",
    "frappe-gantt-react": "^0.2.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.441.0",
    "luxon": "^3.7.2",
    "mitt": "^3.0.1",
    "patch-package": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-frappe-gantt": "^0.2.3",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-mentions": "^4.4.10",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.2",
    "react-split": "^2.0.14",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.2.1",
    "slate": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postinstall-postinstall": "^2.1.0",
    "sass-embedded": "^1.92.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.21"
  }
}
